<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
String text1= "私は";
text1 +="新井佳奈と申します。<br>";
text1 +="趣味は";
text1 += "ゲームと食べることです。<br>";
text1 +="ゲームでは特に任天堂系のものやとあるソーシャルゲームをよく遊んでおり、<br>";
text1 +="最近食べたもので特に美味しかったところは、「幸せのパンケーキ」です。<br><br>";
out.print(text1);

String text2="また、私の所属しているサークルは";
text2 +="「フォルクローレ合奏団」であり、<br>";
text2 +="このサークルは南米楽器を使って演奏します。<br>";
text2 +="私が主に担当する楽器は「ケーナ」であり、<br>";
text2 +="この楽器は日本の楽器で例えると「尺八」です。<br>";
text2 +="高音を出すのには一苦労しましたが、";
text2 +="出せた時の達成感はとても大きいものでした。";
out.print(text2);
%>